{
  "name": "jonathan-martz/lumen-model-role-user",
  "description": "Php Lumen Model Role User",
  "license": "MIT",
  "require": {
    "php": "^7.3|^7.4",
    "ext-json": "*",
    "laravel/framework": "^6.3|^7.0",
    "jonathan-martz/lumen-model-base-role": "dev-nova"
  },
  "autoload": {
    "classmap": [
      "model/",
      "provider/"
    ]
  },
  "authors": [
    {
      "name": "Jonathan Martz",
      "email": "composer@jmartz.de",
      "homepage": "https://www.jmartz.de",
      "role": "Developer"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "App\\Providers\\UserRoleProvider"
      ]
    }
  }
}
